class Solution {
public:
    bool isPalindrome(string s) {
        int head = 0;
        int tail = s.length() - 1;
        if (s.length() == 0) return true;
        while (tail >= head){
            if(!isalnum(s[head])) {
                head++;
                continue;
            }
            if(!isalnum(s[tail])) {
                tail--;
                continue;
            }
            if(toupper(s[head]) == toupper(s[tail]) ){
                head++;
                tail--;
            }
            else return false;
        }
        return true;
    }
};
